@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zb9m51');
  src:  url('fonts/icomoon.eot?zb9m51#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zb9m51') format('truetype'),
    url('fonts/icomoon.woff?zb9m51') format('woff'),
    url('fonts/icomoon.svg?zb9m51#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-addnew:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
