@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gq4228');
  src:  url('fonts/icomoon.eot?gq4228#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gq4228') format('truetype'),
    url('fonts/icomoon.woff?gq4228') format('woff'),
    url('fonts/icomoon.svg?gq4228#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e911";
}
.icon-global-americas:before {
  content: "\e90f";
}
.icon-map:before {
  content: "\e910";
}
.icon-area:before {
  content: "\e909";
}
.icon-calander:before {
  content: "\e90a";
}
.icon-huong:before {
  content: "\e90b";
}
.icon-i-location:before {
  content: "\e90c";
}
.icon-pn:before {
  content: "\e90d";
}
.icon-wc:before {
  content: "\e90e";
}
.icon-filter:before {
  content: "\e907";
}
.icon-sort-filter:before {
  content: "\e908";
}
.icon-i-dropdown:before {
  content: "\e906";
}
.icon-search:before {
  content: "\e905";
}
.icon-arrow-left-long:before {
  content: "\e902";
}
.icon-arrow-right-long:before {
  content: "\e903";
}
.icon-arrow-down:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-info:before {
  content: "\e900";
}
